@keyframes joi 
    from 
        transform: scale(1)
        

    50% 
        transform: scale(1.1)
        

    to 
        transform: scale(1)


@keyframes shadow 
    from    
        text-shadow: 0 0 3px rgba(195, 179, 243, 1)
    50% 
        text-shadow: 0 0 15px rgba(195, 179, 243, 1)
    to 
        text-shadow: 0 0 3px rgba(195, 179, 243, 1)
    
