.btn
    width: 115px
    height: 44px
    border-radius: 25px
    background: radial-gradient(100% 626.68% at 0% 0%, rgba(30, 19, 65, 0.6) 0%, rgba(57, 30, 138, 0.6) 49.19%, rgba(119, 94, 197, 0.6) 94.27%)
    font-family: 'Raleway', sans-serif
    font-weight: 900
    font-size: 17px
    line-height: 23px
    color: #FFFFFF
    &:hover
        transition: 0.5s all
        box-shadow: 0px 0px 4px 1px rgba(195, 179, 243, 1)
        border: none
        color: white
    