.divider
    margin-top: 169px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__btn 
        display: block
        width: 284px
        height: 62px
        font-size: 32px
        margin: 0 auto
        position: relative
