.footer
    min-height: 250px
    margin-top: 88px
    &__wrapper
        position: relative
        display: grid
        grid-template-columns: 123px 156px 139px
        grid-template-rows: 195px
        column-gap: 187px

    &__title
        font-family: 'Lato', sans-serif
        font-weight: 700
        font-size: 20px
        line-height: 24px
        color: #FFFFFF
    &__list
        list-style-type: none
        padding: 0
        margin-bottom: 0
    &__item
        margin-top: 20px
        a
            font-family: 'Lato', sans-serif
            font-weight: 500
            font-size: 16px
            line-height: 19px
            color: #FFFFFF
            text-decoration: none
            &:hover
                transition: 0.5s all
                color: rgba(195, 179, 243, 1)
    &__contacts
        &_list 
            list-style-type: none
            padding: 0
            margin-bottom: 0
        &__item
            margin-top: 33px
            a
                font-family: 'Lato', sans-serif
                font-weight: 700
                font-size: 20px
                line-height: 24px
                color: #FFFFFF
                text-decoration: none
                &:hover
                    transition: 0.5s all
                    color: rgba(195, 179, 243, 1)
    &__links
        margin-top: 81px
        position: absolute
        top: 0
        right: 0
        &_title
            text-align: center
        &_wrapper
            margin-top: 46px
            width: 284px
            display: flex
            justify-content: space-between
            align-items: center
            

                
            