.guideline
    min-height: 615px
    margin-top: 262px
    &__title
        font-family: 'Raleway', sans-serif
        font-weight: 900
        font-size: 64px
        line-height: 75px
        color: #EEEEEE
        text-align: center
    &__img
        margin-top: 60px
        img
            display: block
            margin: 0 auto
