.header
    height: 90px
    padding: 26px  0 26px 0
    background: rgba(3, 0, 28, 0.6)
    backdrop-filter: blur(13.5px)
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        a
            font-family: 'Raleway', sans-serif
            font-weight: 900
            font-size: 32px
            line-height: 38px
            color: rgba(238, 238, 238, 1)
            text-decoration: none
    &__nav
        display: flex
        flex-direction: row
        width: 396px
        justify-content: space-between
        list-style-type: none
        margin-bottom: 0
    &__item
        a
            color: #EEEEEE
            font-family: 'Inter'
            font-weight: 400
            font-size: 16px
            line-height: 19px
            text-decoration: none
    &__buttons
        width: 220px
        display: flex
        justify-content: space-between
        align-items: center
    &__icons
        width: 73px
        display: flex
        justify-content: space-between
        

