.modal-body
    margin: 0 auto
.feed-form
    input
        background-color: #F2F2F2
        height: 50px
        border: none
        border-radius: 5px
        color: #4B4B4B
        box-shadow: 0px 0px 4px 1px rgba(195, 179, 243, 1)
        margin-left: 5px
        padding: 0 20px
        &:last-child
            margin-top: 20px
.modal-footer
    margin: 0 auto
.btn-primary
    width: 250px
    font-size: 17px
.btn-primary-sing
    width: 120px