.quality
    min-height: 520px
    margin-top: 224px
    &__wrapper
        position: relative
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__img .img2
        z-index: 5
        position: absolute
        left: -90px
        top: -40px
    &__descr
        width: 566px
    &__title
        font-size: 56px
        line-height: 64px
        text-align: right
    &__text
        margin-top: 24px
        font-family: 'Lato', sans-serif
        font-weight: 400
        font-size: 20px
        line-height: 24px
        text-align: right
        color: #FFFFFF
        padding-left: 100px
    &__list
        margin-top: 18px
        margin-left: 200px
        list-style-type: none
        margin-bottom: 0
        padding: 0
    &__item
        font-family: 'Lato', sans-serif
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #FFFFFF
        margin-top: 26px
        position: relative
        &::before
            content: url('../icons/item.svg')
            display: block
            position: absolute
            top: -50%
            left: -25%

            