.xbox
   margin-top: 200px
   min-height: 500px
   &__wrapper
      display: grid
      grid-template-columns: minmax(492px, auto) minmax(508px, auto) minmax(250px, auto)
   &__img1
      margin-top: 24px
      width: 562px
      height: 472px
      z-index: -1
      img
         width: 100%
         height: 100%
   &__img2
      margin-top: 66px  
      width: 250px
      height: 250px
      z-index: 1
      img
         width: 100%
         height: 100%
   &__title
      font-size: 58px
      line-height: 59px
   &__subtitle 
      margin-top: 28px
      font-family: 'Raleway', sans-serif
      font-weight: 700
      font-size: 27px
      line-height: 32px
      color: #FFFFFF
   &__text
      margin-top: 15px
      font-family: 'Lato', sans-serif
      font-weight: 400
      font-size: 20px
      line-height: 24px
      color: #FFFFFF
   &__list 
      list-style-type: none
      padding: 0
      margin-left: 80px
   &__item
      margin-top: 26px
      font-family: 'Lato', sans-serif
      font-weight: 400
      font-size: 20px
      line-height: 24px
      color: #FFFFFF
      position: relative

      &::before
         content: url('../icons/item.svg')
         display: block
         position: absolute
         top: -50%
         left: -25%
   &__btn
      width: 260px
      height: 57px
      text-transform: uppercase
      margin-top: 60px
      margin-left: 123px
   




    