@mixin before_circle
    &::before
        content: ''
        width: 36px
        height: 36px
        border-radius: 100%
        background: rgba(237, 168, 66, 1)
        position: absolute
        z-index: -1
        top: -25%
        left: 0

@mixin before_center
    &::before
        content: ''
        width: 36px
        height: 36px
        border-radius: 100%
        background: #FFA501
        position: absolute
        z-index: -1
        top: -30%
        left: 51%
        transform: translate(-51%)