@import 'libs/_bootstrap-grid.min'
@import 'libs/_bootstrap-reboot.min'  
@import 'libs/_fonts'


@import 'base/_animations'       
@import 'base/_mixins'
@import 'base/_variables'


.container 
    max-width: 1200px
    margin: 0 auto

body
    font-family: 'Lato', sans-serif
    font-weight: 600
    background-color: #03001C
  

@import 'blocks/_buttons'
@import 'blocks/_title'
@import 'blocks/_header'
@import 'blocks/_promo'
@import 'blocks/_quality'
@import 'blocks/_guideline'
@import 'blocks/_xbox'
@import 'blocks/_divider'
@import 'blocks/_footer'
@import 'blocks/_modal'
