.btn
    height: 45px
    background: rgba(237, 168, 66, 1)
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.15)
    padding: 12px 25px
    border-radius: 2px
    &:hover
        box-shadow: 2px 2px 10px rgba(237, 168, 66, 1)
        border: none