.certificate
    padding-top: 60px
    margin: 0 auto
    &__title
        text-align: center
        @include before_circle
        position: relative
        &::before
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__img
        margin-top: 20px
        display: flex
        justify-content: space-between 
        img
            width: 500px
            height: 400px

