.promo
    min-height: 100vh
    position: relative
    background-color: rgba(95, 167, 212, 1)
    padding-top: 205px
    &__title
        width: 535px
        margin-top: 10px
    &__btns
        margin-top: 25px
        display: grid
        width: 260px
        grid-template-columns: repeat(2, 120px)
        column-gap: 35px
        grid-template-rows: 40px
    &__subtitle
        @include before_circle
        position: relative
        z-index: 2
        padding-left: 10px
    &__link
        text-align: center
        color: #000
        text-decoration: none
        font-weight: bold
        padding: 9px
        border-radius: 2px
        background-color: rgba(237, 168, 66, 1)
        box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.15)
        &:hover
            box-shadow: 2px 2px 10px rgba(237, 168, 66, 1)
            color: #000
    .hamburger
        position: absolute
        top: 20px
        right: 20px
        display: flex
        height: 21px
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        cursor: pointer
        span
            display: block
            width: 30px
            height: 3px  
            background: #151812
        span.long
            width: 36px
    